<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/gray"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_main_page_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_actionbar_logo" />

        <TextView
            android:id="@+id/tv_main_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/iv_main_page_logo"
            android:layout_toRightOf="@+id/iv_main_page_logo"
            android:padding="7dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_main_page_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_actionbar_refresh" />

        <ImageView
            android:id="@+id/iv_main_page_change_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_main_page_refresh"
            android:layout_toStartOf="@+id/iv_main_page_refresh"
            android:background="@drawable/ic_actionbar_change_style" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white" />
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>