<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:id="@+id/tv_friend_square_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_border_background"
        android:padding="7dp"
        android:clickable="false"
        android:singleLine="true"
        android:text="fdsafdsafdsa"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_margin="2dp"
        android:textColor="@color/white" />

</RelativeLayout>